{
  "dependencies": {
    "node": "^23.8.0"
  },
  "name": "exam-portal",
  "version": "1.0.0",
  "description": "\"Exam Portal\"",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhilrohith/Exam-Portal-MERN.git"
  },
  "author": "Dhil Rohith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhilrohith/Exam-Portal-MERN/issues"
  },
  "homepage": "https://github.com/dhilrohith/Exam-Portal-MERN#readme"
}
